<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>
    <!-- <link rel="stylesheet" href="../static/popup.css"> -->
    <style>
        :root {
    --text-color: rgb(248, 248, 248);
    --bio-color: rgb(240, 240, 240);
    --highlight-color: rgba(255, 255, 255, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../static/bg.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
}

/* Style du formulaire */
.popup {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(50px);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.popup h2 {
    margin-bottom: 20px;
}

.popup input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.popup button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #0056b3;
}

/* Adaptation responsive */
@media (max-width: 768px) {
    .popup {
        width: 90%;
    }
}

    </style>
</head>
<body>
    <!-- Formulaire directement visible -->
    <div class="popup" id="popup">
        <h2>Formulaire</h2>
        <form action="/popup" method="post">
            <label for="username">Username</label><br>
            <input type="username" id="username" name="username" required><br><br>
            <label for="password">Mot de passe</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <button class="connexion" type="submit">Se connecter</button><br><br>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const error = getCookie("error");
            if (error) {
                alert(error);
                document.cookie = "error=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            }
        });

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</body>
</html>
